<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fcrepo-integrationtest</artifactId>
		<groupId>org.fcrepo</groupId>
		<version>3.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>fcrepo-integrationtest-jmeter</artifactId>
	<name>JMeter experiment</name>
	<description>Integrating JMeter with Maven, testing SOAP stuff.</description>

	<contributors>
		<contributor>
			<email>ajs6f@virginia.edu</email>
			<name>A. Soroka</name>
			<roles>
				<role>experimentator</role>
			</roles>
			<organization>the University of Virginia Library</organization>
		</contributor>
	</contributors>

	<properties>
		<fedora.home>${basedir}/target/fedora-home</fedora.home>
	</properties>

	<build>
		<testOutputDirectory>target</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.1.4</version>
				<configuration>
					<container>

						<containerId>tomcat7x</containerId>
						<zipUrlInstaller>
							<url>https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.25/bin/apache-tomcat-7.0.25.zip</url>
						</zipUrlInstaller>

						<!-- <containerId>jetty8x</containerId> <zipUrlInstaller> <url>http://download.eclipse.org/jetty/stable-8/dist/jetty-distribution-8.0.4.v20111024.zip</url> 
							</zipUrlInstaller> -->

						<systemProperties>
							<fedora.home>${fedora.home}</fedora.home>
							<javax.net.ssl.trustStore>${fedora.home}/server/truststore</javax.net.ssl.trustStore>
							<javax.net.ssl.trustStorePassword>tomcat</javax.net.ssl.trustStorePassword>
						</systemProperties>
					</container>

					<configuration>
						<deployables>
							<deployable>
								<artifactId>fcrepo-webapp-fedora</artifactId>
								<groupId>org.fcrepo</groupId>
								<type>war</type>
								<properties>
									<!-- put our test deployment in URL tree -->
									<context>fedora</context>
								</properties>
							</deployable>
						</deployables>
						<properties>
							<cargo.jvmargs>-XX:MaxPermSize=512M -Xmx512M</cargo.jvmargs>
						</properties>
					</configuration>
				</configuration>

				<executions>
					<!-- starting container prior to integration tests -->
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<!-- stopping container after integration tests -->
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.4-SNAPSHOT</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>fcrepo-webapp-fedora</artifactId>
			<version>3.6-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>Sonatype Repository</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</pluginRepository>
	</pluginRepositories>
</project>